<html>
    <head>
        <title>Purple Page</title>
        <style>
            p
            {
                color: #6c2485;
                margin: 5px;
                padding: 0px;
                text-shadow: 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db;
            }
            h1, h2
            {
                text-shadow: 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db, 0 0 4px #9370db;
            }
            body
            {
                font-size: 6vmin;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #9370db;
                color: #dda0dd;
                background-image: url(White_Flowers_Element_Free_Transparent_Clipart.png);
                background-size: 50vmax;
                background-repeat: no-repeat;
                background-blend-mode: luminosity;
                background-position: center top;
            }
            #History
            {
                display: flex;
                flex-direction: column-reverse;
                justify-content: center;
                align-items: center;
            }
            .historyEntry
            {
                display: flex;
                align-items: center;
            }
            .historyEntry input
            {
                margin-left: 15px;
            }
            input[type="button"]
            {
                -webkit-appearance: none;
                border-radius: 15px;
                background-color: #dda0dd;
                color: #59167d;
                padding: 0px 60px;
                font-size: 1em;
                border: none;
                outline: none;
            }
            input[type="button"]:hover
            {
                background-color: #59167d;
                color: #dda0dd;
            }
            input[type="button"]:active
            {
                background-color: #59167d;
                color: #dda0dd;
                transform: translateY(5px);
            }
        </style>

        <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyBkwnVvY0LKMco6opuEo7rRRpkD8hK3IJ4",
            authDomain: "countdown-1d517.firebaseapp.com",
            databaseURL: "https://countdown-1d517.firebaseio.com",
            projectId: "countdown-1d517",
            storageBucket: "countdown-1d517.appspot.com",
            messagingSenderId: "1087325302687"
          };
          firebase.initializeApp(config);
        </script>

        <link rel="shortcut icon" href="favicon.ico">
        <link rel="icon" sizes="16x16 32x32 64x64" href="favicon.ico">
        <link rel="icon" type="image/png" sizes="196x196" href="favicon-192.png">
        <link rel="icon" type="image/png" sizes="160x160" href="favicon-160.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon-96.png">
        <link rel="icon" type="image/png" sizes="64x64" href="favicon-64.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16.png">
        <link rel="apple-touch-icon" href="favicon-57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon-114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon-72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon-144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon-60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon-120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon-76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon-152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon-180.png">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="favicon-144.png">
        <meta name="msapplication-config" content="browserconfig.xml">
    </head>

    <body>
        <h1>Purple Page</h1>

        <h2>Total</h2>
        <div id="Total">

        </div>

        <h2>Controls</h2>
        <div id="Controls">
            <input type="button" value="Half" onclick="count(1, 'Half');">
            <input type="button" value="Full" onclick="count(2, 'Full');">
        </div>

        <h2>History</h2>
        <div id="History">

        </div>

        <script>
            firebase.database().ref("Entries").on("value", function(snapshot){
                var htmlString = "";
                snapshot.forEach(function(entry){
                    htmlString += "<div class='historyEntry'><p>" + entry.val().amount + " on " + entry.val().date + "</p>";
                    htmlString += "<input type='button' value='x' amount='" + entry.val().amount + "' databaseKey='" + entry.key + "' onclick='remove(this)'></div>";
                });
                document.getElementById("History").innerHTML = htmlString;
            });

            firebase.database().ref("Total").on("value", function(snapshot){
                var total = snapshot.val();

                if(total > 0)
                    {
                        document.getElementById("Total").innerHTML = "<p>" + total + "</p>";
                    }
                else
                    {
                        document.getElementById("Total").innerHTML = "<p>COMPLETE!</p>"
                    }
            });

            function count(amount, word)
            {
                var confirmation = confirm("Are you sure?");

                if(confirmation)
                    {
                        firebase.database().ref("Entries").push({
                            amount: word,
                            date: new Date().toLocaleString()
                        });

                        firebase.database().ref("Total").transaction(function(total){
                            return total - amount;
                        });
                    }
            }

            function remove(entry)
            {
                var confirmation = confirm("Are you sure?!");

                if (confirmation)
                    {
                        var amount = entry.getAttribute("amount");
                        var number = 0;

                        if (amount == "Half")
                            {
                                number = 1;
                            }
                        else if (amount == "Full")
                            {
                                number = 2;
                            }

                        var databaseKey = entry.getAttribute("databaseKey");

                        firebase.database().ref("Entries/" + databaseKey).remove();

                        firebase.database().ref("Total").transaction(function(total){
                                    return total + number;
                                });
                    }
            }
        </script>
    </body>
</html>
